services:
  - type: web
    name: fintrack-api
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    autoDeploy: true

    envVars:
      - key: APP_ENV
        value: production

      - key: APP_DEBUG
        value: false

      - key: APP_KEY
        sync: false  # You’ll set this manually after first deploy (or generate one locally)

      # Database Configuration (PostgreSQL)
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: dpg-d40rq2mmcj7s73ep9rf0-a.virginia-postgres.render.com
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: fintrack_3fzq
      - key: DB_USERNAME
        value: fintrack1
      - key: DB_PASSWORD
        sync: false  # Never expose raw DB password in the file; set it in Render Dashboard

      # URL (important for Laravel)
      - key: APP_URL
        value: https://fintrack-api.onrender.com

    postDeployCommand: |
      php artisan migrate --force
      php artisan db:seed --force
